<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cnn"
            android:icon="@drawable/cnnicon"
            android:title="CNN" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ajtkicon"
            android:title="Ajtak" />
        <item
            android:id="@+id/cricketr"
            android:title="Cricket"
            android:icon="@drawable/ajtkicon">

        </item>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/bbcicon"
            android:title="BCC" />

        <item
            android:id="@+id/zee"
            android:icon="@drawable/zeeicon"
            android:title="ZEE" />


    </group>
    <item android:title="UpComing">
        <menu>
            <item
                android:id="@+id/ny"
                android:icon="@android:drawable/edit_text"
                android:title="New York Time">

            </item>

        </menu>


    </item>
</menu>